<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SamahModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="G_Branch">
    <Key>
      <PropertyRef Name="BranchCode" />
    </Key>
    <Property Name="BranchCode" Type="int" Nullable="false" />
    <Property Name="NameA" Type="nvarchar" MaxLength="50" />
    <Property Name="NameE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SessionStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchCode" Type="int" />
    <Property Name="ID_Device" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="TR_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="page" Type="int" />
    <Property Name="TurnNumber" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="Id_Cust" Type="int" />
  </EntityType>
  <EntityType Name="Table_Hagz">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchCode" Type="int" />
    <Property Name="Num" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" />
    <Property Name="cheak" Type="bit" />
    <Property Name="StatusFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="RegistredTime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_LastNum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchCode" Type="int" />
    <Property Name="LastNum" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Server">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Num" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" />
    <Property Name="cheak" Type="bit" />
    <Property Name="StatusFlag" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Tim_work">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchCode" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Cheak" Type="bit" />
  </EntityType>
  <EntityContainer Name="SamahModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="G_Branch" EntityType="Self.G_Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionStorage" EntityType="Self.SessionStorage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Hagz" EntityType="Self.Table_Hagz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_LastNum" EntityType="Self.Table_LastNum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Server" EntityType="Self.Table_Server" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Tim_work" EntityType="Self.Table_Tim_work" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>