<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aec818b2bf8b4be2b1b577e8fdec5f13" Name="Diagram1">
        <EntityTypeShape EntityType="SamahModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SamahModel.G_Branch" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SamahModel.SessionStorage" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SamahModel.Table_Hagz" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SamahModel.Table_LastNum" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SamahModel.Table_Server" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SamahModel.Table_Tim_work" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>